{
  "name": "synthesis-environmental-science-ufg",
  "version": "1.0.0",
  "description": "Synthesis about the education of environmental science at universities and schools.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iGerley/synthesis-environmental-science-ufg.git"
  },
  "keywords": [
    "synthesis",
    "environmental-science",
    "ufg",
    "education"
  ],
  "author": "Gerley Adriano <gerleyadrianomiranda@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iGerley/synthesis-environmental-science-ufg/issues"
  },
  "homepage": "https://github.com/iGerley/synthesis-environmental-science-ufg#readme",
  "dependencies": {
    "json-google-docs": "^0.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  },
  "optionalDependencies": {},
  "devEngines": {
    "node": "8.x || 9.x"
  }
}
